# Capstone-Project

./: .gitignore  app-release.apk
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/sylvainautran/nanodegree/capstoneproject/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/sylvainautran/nanodegree/capstoneproject/data/: AppelDbHelperTest.java  AppelProviderTest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylvainautran/nanodegree/capstoneproject/: CallsDetailsActivity.java  CallsDetailsFragment.java  CallsListActivity.java  CallsListFragment.java  ClassStudentsListActivity.java  ClassesListActivity.java  ClassesListFragment.java  DividerItemDecoration.java  DrawerNavigationItemListener.java  StudentsListActivity.java  StudentsListFragment.java  StudentsNewDialog.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: absent_pill.xml  ic_person.xml  present_pill.xml  selectable_item_background.xml  students_picker_selector.xml  total_pill.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_call_students_list.xml  activity_calls_details.xml  activity_calls_list.xml  activity_class_list.xml  activity_class_students_list.xml  activity_classes_list.xml  activity_generic_list.xml  activity_student_list.xml  activity_students_list.xml  calls_list_fragment.xml  card_item_call.xml  dialog_call_new.xml  dialog_class_new.xml  dialog_class_picker.xml  dialog_class_student_new.xml  dialog_picker.xml  dialog_student_new.xml  fragment_calls_details.xml  fragment_calls_list.xml  fragment_classes_list.xml  fragment_generic.xml  fragment_students_list.xml  list_item_call.xml  list_item_call_month.xml  list_item_cardview_call.xml  list_item_class.xml  list_item_student.xml  widget_layout.xml  widget_layout_test.xml  widget_stats_item.xml
app/src/main/res/layout-land/: dialog_class_student_new.xml
app/src/main/res/layout-sw600dp/: activity_call_students_list.xml  activity_class_list.xml  activity_class_students_list.xml  activity_student_list.xml  dialog_class_student_new.xml
app/src/main/res/layout-sw600dp-land/: fragment_calls_details.xml
app/src/main/res/menu/: calls_edit.xml  calls_list.xml  calls_students_edit.xml  calls_students_edit_record.xml  class_students_edit.xml  classes_edit.xml  classes_list.xml  drawer.xml  students_edit.xml  students_list.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appel_widget_info.xml
app/src/test/java/com/sylvainautran/nanodegree/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
