<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selectable_item_background"
    android:padding="@dimen/screen_edge_margin">

        <TextView
            android:id="@+id/widget_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:text="Garderie 2016-17" />


</LinearLayout>